# Backoffice

./: Exo_MVC1.sln
Exo_MVC1/: Exo_MVC1.csproj  Program.cs  appsettings.json
Exo_MVC1/Controllers/: ActivitesController.cs  AdminsController.cs  CategoriesController.cs  Compagnie_UtilisateurController.cs  CompagniesController.cs  HomeController.cs  PratiquantsController.cs  PresencesController.cs  SessionsController.cs  UtilisateursController.cs
Exo_MVC1/Data/: ApplicationDbContext.cs
Exo_MVC1/Migrations/: 20240925081315_1.Designer.cs  20240925081315_1.cs  20240926111136_2.Designer.cs  20240926111136_2.cs  20241011145314_json.Designer.cs  20241011145314_json.cs  20241014100411_json1.Designer.cs  20241014100411_json1.cs  20241015115921_json2.Designer.cs  20241015115921_json2.cs  20241015120528_json3.Designer.cs  20241015120528_json3.cs  20241021100011_string_payement.Designer.cs  20241021100011_string_payement.cs  20241024111923_minus.Designer.cs  20241024111923_minus.cs  20241031095135_nullabledate.Designer.cs  20241031095135_nullabledate.cs  20241114104745_datenullable.Designer.cs  20241114104745_datenullable.cs  ApplicationDbContextModelSnapshot.cs
Exo_MVC1/Models/: Activite.cs  Admin.cs  Categorie.cs  Compagnie.cs  Compagnie_Utilisateur.cs  ErrorViewModel.cs  Pratiquant.cs  Presence.cs  Session.cs  UploadExcel.cs  Utilisateur.cs
Exo_MVC1/Properties/: launchSettings.json
Exo_MVC1/Views/: _ViewImports.cshtml
Exo_MVC1/Views/Activites/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Exo_MVC1/Views/Admins/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
Exo_MVC1/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Exo_MVC1/Views/Compagnie_Utilisateur/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Error.cshtml  Index.cshtml
Exo_MVC1/Views/Compagnies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Exo_MVC1/Views/Home/: Index.cshtml
Exo_MVC1/Views/Pratiquants/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Exo_MVC1/Views/Presences/: ByActiviteAndCompagnie.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Exo_MVC1/Views/Sessions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Exo_MVC1/Views/Shared/: _Layout.cshtml
Exo_MVC1/Views/Utilisateurs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Exo_MVC1/wwwroot/css/: site.css  style.css
Exo_MVC1/wwwroot/js/: main.js
