<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Exo_MVC1-c7c68f46-91a1-48b9-a843-539ba1f004e6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\lib\chart\chart.min.js" />
    <Content Remove="wwwroot\lib\easing\easing.js" />
    <Content Remove="wwwroot\lib\easing\easing.min.js" />
    <Content Remove="wwwroot\lib\owlcarousel\assets\ajax-loader.gif" />
    <Content Remove="wwwroot\lib\owlcarousel\assets\owl.carousel.css" />
    <Content Remove="wwwroot\lib\owlcarousel\assets\owl.carousel.min.css" />
    <Content Remove="wwwroot\lib\owlcarousel\assets\owl.theme.default.css" />
    <Content Remove="wwwroot\lib\owlcarousel\assets\owl.theme.default.min.css" />
    <Content Remove="wwwroot\lib\owlcarousel\assets\owl.theme.green.css" />
    <Content Remove="wwwroot\lib\owlcarousel\assets\owl.theme.green.min.css" />
    <Content Remove="wwwroot\lib\owlcarousel\assets\owl.video.play.png" />
    <Content Remove="wwwroot\lib\owlcarousel\LICENSE" />
    <Content Remove="wwwroot\lib\owlcarousel\owl.carousel.js" />
    <Content Remove="wwwroot\lib\owlcarousel\owl.carousel.min.js" />
    <Content Remove="wwwroot\lib\tempusdominus\css\tempusdominus-bootstrap-4.css" />
    <Content Remove="wwwroot\lib\tempusdominus\css\tempusdominus-bootstrap-4.min.css" />
    <Content Remove="wwwroot\lib\tempusdominus\js\moment-timezone.min.js" />
    <Content Remove="wwwroot\lib\tempusdominus\js\moment.min.js" />
    <Content Remove="wwwroot\lib\tempusdominus\js\tempusdominus-bootstrap-4.js" />
    <Content Remove="wwwroot\lib\tempusdominus\js\tempusdominus-bootstrap-4.min.js" />
    <Content Remove="wwwroot\lib\waypoints\links.php" />
    <Content Remove="wwwroot\lib\waypoints\waypoints.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="EPPlus" Version="7.3.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Identity.Web" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.5" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\chart\chart.min.js" />
    <None Include="wwwroot\lib\easing\easing.js" />
    <None Include="wwwroot\lib\easing\easing.min.js" />
    <None Include="wwwroot\lib\owlcarousel\assets\ajax-loader.gif" />
    <None Include="wwwroot\lib\owlcarousel\assets\owl.carousel.css" />
    <None Include="wwwroot\lib\owlcarousel\assets\owl.carousel.min.css" />
    <None Include="wwwroot\lib\owlcarousel\assets\owl.theme.default.css" />
    <None Include="wwwroot\lib\owlcarousel\assets\owl.theme.default.min.css" />
    <None Include="wwwroot\lib\owlcarousel\assets\owl.theme.green.css" />
    <None Include="wwwroot\lib\owlcarousel\assets\owl.theme.green.min.css" />
    <None Include="wwwroot\lib\owlcarousel\assets\owl.video.play.png" />
    <None Include="wwwroot\lib\owlcarousel\LICENSE" />
    <None Include="wwwroot\lib\owlcarousel\owl.carousel.js" />
    <None Include="wwwroot\lib\owlcarousel\owl.carousel.min.js" />
    <None Include="wwwroot\lib\tempusdominus\css\tempusdominus-bootstrap-4.css" />
    <None Include="wwwroot\lib\tempusdominus\css\tempusdominus-bootstrap-4.min.css" />
    <None Include="wwwroot\lib\tempusdominus\js\moment-timezone.min.js" />
    <None Include="wwwroot\lib\tempusdominus\js\moment.min.js" />
    <None Include="wwwroot\lib\tempusdominus\js\tempusdominus-bootstrap-4.js" />
    <None Include="wwwroot\lib\tempusdominus\js\tempusdominus-bootstrap-4.min.js" />
    <None Include="wwwroot\lib\waypoints\links.php" />
    <None Include="wwwroot\lib\waypoints\waypoints.min.js" />
  </ItemGroup>

</Project>
